### Configurações do DataSource ###
spring.datasource.url=jdbc:h2:mem:dsdesafio1mod4;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=teste
spring.datasource.password=testebd

### Configurações do JPA ###
spring.jpa.defer-datasource-initialization=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

###  Configurações do Cliente Web do Banco de Dados H2 ###
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

